<html>
    <head>
        <title> United Chuca</title>
        <style>
          /* Navbar container */
          .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
          }
          
          /* Links inside the navbar */
          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }
          
          /* The dropdown container */
          .dropdown {
          float: left;
          overflow: hidden;
          }
          
          /* Dropdown button */
          .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
          }
          
          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
          }
          
          /* Dropdown content (hidden by default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          }
          
          /* Add a grey background color to dropdown links on hover */
          .dropdown-content a:hover {
          background-color: #ddd;
          }
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
          
          /* The dropdown container */
          .dropdown2 {
          float: left;
          overflow: hidden;
          }
          
          /* Dropdown button */
          .dropdown2 .dropbtn2 {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
          }
          
          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown2:hover .dropbtn2 {
          background-color: red;
          }
          
          /* Dropdown content (hidden by default) */
          .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content2 a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          }
          
          /* Add a grey background color to dropdown links on hover */
          .dropdown-content2 a:hover {
          background-color: #ddd;
          }
          
          /* Show the dropdown menu on hover */
          .dropdown2:hover .dropdown-content2 {
          display: block;
          }
          .row1 {
          text-align: center;
          }
          .row2 {
            height: 315;
          }
          </style>
    </head>
    <body>
        <div class="navbar">
            <a href="https://united-chuca.netlify.app">Home</a>
            <a href="https://united-chuca.netlify.app/about-us">About Us</a>
            <div class="dropdown">
              <button class="dropbtn">Soical Links⬇️
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="http://blog.unitedchuca.com/">Blog</a>
                <a href="https://www.youtube.com/channel/UCU-GKS4UyyuCdX7eAQb9U1A?view_as=subscriber">Youtube Channel</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            <div class="dropdown2">
              <button class="dropbtn2">Departments⬇️
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content2">
                <a href="">Department of Education</a>
                <a href="">Department of Security</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
          <div class="row row1">
              <h1> United Chuca Welcomes YOU</h1>
          </div>
          <div class=" row row2">
            
          </div>
          <div class="row row3">
              
          </div>
    </body>
</html>